[
    / type: / e'TEEP-TYPE-success',
    / options: / {
        e'token': h'0011223344556677',
        e'suit-reports': [
            <<
                {
                    e'suit-reference': [
                        / suit-report-manifest-uri: / "",
                        / suit-report-manifest-digest: / [
                            e'cose-alg-sha-256',
                            h'6658EA560262696DD1F13B782239A064DA7C6C5CBAF52FDED428A6FC83C7E5AF'
                        ]
                    ],
                    e'suit-report-records': [
                        / system-property-claims = / {
                            e'system-component-id': ['app.wasm'],
                            e'suit-parameter-image-size': 65132,
                            e'suit-parameter-image-digest': << [
                                e'cose-alg-sha-256',
                                h'21D2E4B19E44C1906E58050577922D604C204CCC2FD2CB977FEE8ED56B62FD36'
                            ] >>
                        }
                    ],
                    e'suit-report-result': true
                }
            >>
        ]
    }
]
