{
  / cnf / 8: {
    / COSE_Key / 1: {
      / kty / 1: 2 / EC2 /,
      / kid / 2: ref'cosekey.digest.hdiag',
      / alg / 3: -9 / ESP256 /,
      / crv / -1: 1 / P-256 /,
      / x / -2: h'5886CD61DD875862E5AAA820E7A15274C968A9BC96048DDCACE32F50C3651BA3',
      / y / -3: h'9EED8125E932CD60C0EAD3650D0A485CF726D378D1B016ED4298B2961E258F1B'
    }
  },
  / eat_nonce / 10: h'948F8860D13A463E8E',
  / ueid / 256: h'016275696c64696e672d6465762d313233',
  / oemid / 258: h'894823', / IEEE OUI format OEM ID /
  / hwmodel / 259: h'549DCECC8B987C737B44E40F7C635CE8' / Hash of chip model name /,
  / hwversion / 260: ["1.3.4", 1 / multipartnumeric /],
  / eat_profile / 265: "urn:ietf:rfc:rfc9711"
}
