18([
  / protected: / << {
    / alg 1: -7 / ES256 /
  } >>,
  / unprotected / {
  },
  / payload: / << {
    / cnf / 8: {
      / COSE_Key / 1: {
        / kty / 1: 2 / EC2 /,
        / kid / 2: h'E96788B10B1610ABE478F9CE8DCFE2304C0911DD8CFEADDE25EC30CCB5A7B5AF',
        / alg / 3: -9 / ESP256 /,
        / crv / -1: 1 / P-256 /,
        / x / -2: h'5886CD61DD875862E5AAA820E7A15274C968A9BC96048DDCACE32F50C3651BA3',
        / y / -3: h'9EED8125E932CD60C0EAD3650D0A485CF726D378D1B016ED4298B2961E258F1B'
      }
    },
    / eat_nonce / 10: h'948F8860D13A463E8E',
    / ueid / 256: h'0198F50A4FF6C05861C8860D13A638EA',
    / oemid / 258: h'894823',
    / hwmodel / 259: h'549DCECC8B987C737B44E40F7C635CE8',
    / hwversion / 260: [
      "1.3.4",
      1 / multipartnumeric /
    ],
    / eat_profile / 265: "urn:ietf:rfc:rfc9711",
    / measurements / 273: [
      [
        / content-type: / 600 / TBD1, application measured-component+cbor /,
        / content-format: / << / measured-component / {
          / id / 1: [
            / name: / "TEEP Agent",
            / version: / [
              "1.3.4",
              1 / multipartnumeric /
            ]
          ],
          / measurement / 2: [
            / alg: / 1 / sha-256 /,
            / val: / h'DEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF'
          ]
        } >>
      ]
    ]
  } >>,
  / signature: / h'3B2C21D5724E681174706963C6A61969D6F697E9D4CE25FEFF64D724B02E40745C57BA378552549307D9A9DD576E35F4EF1186462E7D0A64FA58F1AD88BEEF8F'
])
