[
    / type: / e'TEEP-TYPE-query-request',
    / options: / {
        e'challenge': h'414A7C174141B3D0E9A1D28AF31520F0D42299FEAC4007DED89D68AE6CD92F19'
    },
    / supported-teep-cipher-suites: / [
        [
            e'cose-sign1',
            e'cose-alg-es256'
        ]
    ],
    / supported-suit-cose-profiles: / [
        [
            -16 / SHA256 /,
            -9 / ESP256 /,
            -29 / ECDH-ES+A128KW /,
            1 / A128GCM /
        ]
    ],
    / data-item-requested: / 3 / trusted-components | attestation /
]