<< {
  e'suit-manifest-version': 1,
  e'suit-manifest-sequence-number': 0,
  e'suit-common': << {
    e'suit-components': [
      [
        'app.wasm'
      ]
    ],
    e'suit-shared-sequence': << [
      e'suit-directive-override-parameters', {
        e'suit-parameter-vendor-identifier': h'fa6b4a53d5ad5fdfbe9de663e4d41ffe',
        e'suit-parameter-class-identifier': h'1492af1425695e48bf429b2d51f2ab45',
        e'suit-parameter-image-digest': << [
          / algorithm-id: / e'cose-alg-sha-256',
          / digest-bytes: / ref'app.wasm.digest.hdiag'
        ] >>,
        e'suit-parameter-image-size': ref'app.wasm.size.gdiag'
      },
      e'suit-condition-vendor-identifier', 15,
      e'suit-condition-class-identifier', 15
    ] >>
  } >>,
  e'suit-payload-fetch': << [
    e'suit-directive-override-parameters', {
      / NOTE: replace below with actual URI of image (via integrated or http) /
      e'suit-parameter-uri': "#app.wasm"
    },
    e'suit-directive-fetch', 2,
    e'suit-condition-image-match', 15
  ] >>
} >>
