
 .----------------.
| Want to install  |
| and run app.wasm |
 '------.  .------'
         \/
        .-.
       |   |
        '+'
       --+-- --.
         +      |
        / \     |
                |request ['app.wasm']
                |
+---------------)-------------+  session creation  +-------------------------+
| [TEE Device]  |             +===================>| [TAM]                   |
|               v             |                    |                         |
|  .--------------------.     |    QueryRequest    |                         |
| |     TEEP Broker      |    |   (Who are you?)   |                         |
|  '------------+-------'     |<===================+                         |
|               v             |                    |                         |
| +-------------------------+ |  QueryResponse     |                         |
| | [TEE]                   | |  (Genuine Agent,   |                         |      Evidence      +------------+
| |  .-------------------.  | | see this Evidence) |                         |  (Is he genuine?)  | [Verifier] |
| | | TEEP Agent          | | +===================>|  .-------------------.  +===================>|            |
| | |  .---------------.  | | |                    | |                     | |                    |            |
| | | | no ['app.wasm'] | | | |       Update       | |'-------------------'| |                    |            |
| | | +-----------------+ | | | (Here's a Manifest | | +-----------------+ | | Attestation Result |            |
| | | |   WasmRuntime   | | | |  for ['app.wasm']) | | | SUIT Manifest   | | |    (Yes he is)     |            |
| | |  '---------------'  | | |<===================+ | | of ['app.wasm'] | | |<===================+            |
| |  '-------------------'  | |                    | | +-----------------+ | |                    +------------+
| +-------------------------+ |      Success       |  '-------------------'  |
|                             +===================>|                         |
+-----------------------------+                    +-------------------------+
